header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #ff6d84;
}
.nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.nav li {
    &:hover {
        background-color: white;
    }
    padding: 10px;
    border-radius: 5px;
}
body {
    margin: 0;
    padding: 0;
}
a:link {
    text-decoration: none;
}
a {
    color: black;
}
#articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 10px;
    grid-gap: 20px;
    justify-items: center;
}

.card {
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    height: 400px;
    width: 450px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.text-container {
    flex: 1;
    width: 50%;
    padding: 10px;
}
.container {
    padding: 0 10px 10px;
}
.card img {
    width: 50%;
    height: 200px;
}
.img-container {
    width: 40%;
}


.text-container h4 {
    margin: 0 0 10px;
}

.text-container p {
    margin: 0;
}

.category-date {
    margin-top: 10px;
}
